#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/kyrie/RayTracing/camrea.h
rtweekend.h
/Users/kyrie/RayTracing/rtweekend.h

/Users/kyrie/RayTracing/color.h
vec3.h
/Users/kyrie/RayTracing/vec3.h
iostream
-

/Users/kyrie/RayTracing/hittable.h
ray.h
/Users/kyrie/RayTracing/ray.h

/Users/kyrie/RayTracing/hittable_list.h
hittable.h
/Users/kyrie/RayTracing/hittable.h
memory
-
vector
-

/Users/kyrie/RayTracing/main.cc
rtweekend.h
/Users/kyrie/RayTracing/rtweekend.h
color.h
/Users/kyrie/RayTracing/color.h
hittable_list.h
/Users/kyrie/RayTracing/hittable_list.h
sphere.h
/Users/kyrie/RayTracing/sphere.h
camrea.h
/Users/kyrie/RayTracing/camrea.h
material.h
/Users/kyrie/RayTracing/material.h
iostream
-

/Users/kyrie/RayTracing/material.h
rtweekend.h
/Users/kyrie/RayTracing/rtweekend.h

/Users/kyrie/RayTracing/ray.h
vec3.h
/Users/kyrie/RayTracing/vec3.h

/Users/kyrie/RayTracing/rtweekend.h
cmath
-
limits
-
memory
-
cstdlib
-
random
-
ray.h
/Users/kyrie/RayTracing/ray.h
vec3.h
/Users/kyrie/RayTracing/vec3.h

/Users/kyrie/RayTracing/sphere.h
hittable.h
/Users/kyrie/RayTracing/hittable.h
vec3.h
/Users/kyrie/RayTracing/vec3.h

/Users/kyrie/RayTracing/vec3.h
cmath
-
iostream
-

